{
    "Seq": {
        "ServerUrl" : "https://localhost:3105"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,3106;Initial Catalog=ASGIdentityDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False"
    }
}