{
    "configurations": [
        {
            "name": "DbMigrator CreateSeedScript",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build migrator",
            "program": "${workspaceFolder}/src/asg.identity.data.migrator/bin/Debug/net7.0/asg.identity.data.migrator.dll",
            "args": ["-migrate", "-createSeedScript", "-scriptName Configuration", "-dbContextName ConfigurationDb", "-migrationName Configuration", "-environmentNames Development Local"],
            "cwd": "${workspaceFolder}/src/asg.identity.data.migrator",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT":"Local",
            }
        },
        {
            "name": "DbMigrator Migrate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build migrator",
            "program": "${workspaceFolder}/src/asg.identity.data.migrator/bin/Debug/net7.0/asg.identity.data.migrator.dll",
            "args": ["-migrate"],
            "cwd": "${workspaceFolder}/src/asg.identity.data.migrator",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT":"Local",
                "WebClient__Secret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
                "ConnectionStrings__ConfigurationDb":"Server=localhost,3106;Initial Catalog=ConfigurationDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False",
                "ConnectionStrings__OperationalDb":"Server=localhost,3106;Initial Catalog=OperationalDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False",
                "ConnectionStrings__ApplicationDb":"Server=localhost,3106;Initial Catalog=ApplicationDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False"
            }
        },
        {
            "name": "Identity",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "processName": "asg.identity",
            "sourceFileMap": {
                "/app/src": "${workspaceFolder}/src/asg.identity"
            }
        },
        {
            "name": "DbMigrator",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "processName": "asg.data.migrator",
            "sourceFileMap": {
                "/app/src/asg.data.migrator": "${workspaceFolder}/src/asg.data.migrator"
            }
        }
    ]
}