{
    "configurations": [
        {
            "name": "DbMigrator (Local)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build migrator",
            "program": "${workspaceFolder}/src/asg.data.migrator/bin/Debug/net7.0/asg.data.migrator.dll",
            "args": ["-migrate"],
            "cwd": "${workspaceFolder}/src/asg.data.migrator",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_ENVIRONMENT":"Local",
            }
        },
        {
            "name": "Identity",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "processName": "asg.identity",
            "sourceFileMap": {
                "/app/src": "${workspaceFolder}/src/asg.identity"
            }
        },
        {
            "name": "DbMigrator",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "processName": "asg.data.migrator",
            "sourceFileMap": {
                "/app/src/asg.data.migrator": "${workspaceFolder}/src/asg.data.migrator"
            }
        }
    ]
}